# proyecto-bci

./: README.md  pom.xml
src/main/java/com/smartjob/: App.java  GlobalExceptionHandler.java  Phone.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java
src/test/java/com/smartjob/: AppTest.java  UserControllerTest.java
